{
  "name": "@callit/web",
  "private": true,
  "version": "0.1.0",
  "description": "CallIt PWA \u2014 gamified BTC predictions on Sui DeepBook Predict",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'covered by Playwright E2E at repo root'"
  },
  "dependencies": {
    "@callit/core": "workspace:*",
    "@mysten/sui": "^2.17.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@callit/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}